{
  "name": "todo_list",
  "version": "1.0.0",
  "description": "Simple todo list app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justinscandale/TODO-LIST-CPP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justinscandale/TODO-LIST-CPP/issues"
  },
  "homepage": "https://github.com/justinscandale/TODO-LIST-CPP#readme"
}
